FROM ubuntu:20.04
MAINTAINER Doyub Kim <doyubkim@gmail.com>

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -yq && \
    apt-get install -yq build-essential python3-dev python3-pip python3-venv cmake gcc-9 g++-9 && \
    ln -s /usr/bin/python3 /usr/bin/python

ADD . /app

WORKDIR /app/build
RUN cmake .. -DCMAKE_C_COMPILER=gcc-9 -DCMAKE_CXX_COMPILER=g++-9 && \
    make -j`nproc` && \
    make install && \
    bin/unit_tests

RUN apt-get install -yq pkg-config libfreetype6-dev libpng-dev

WORKDIR /app/ENV
RUN pip3 install -r ../requirements.txt && \
    pip3 install .. && \
    python3 -m pytest ../src/tests/python_tests/

WORKDIR /
