FROM ubuntu:18.04
MAINTAINER Doyub Kim <doyubkim@gmail.com>

RUN apt-get update -yq && \
    apt-get install -yq build-essential python-dev python-pip python3-dev python3-pip cmake

ADD . /app

WORKDIR /app/build
RUN cmake .. && \
    make -j`nproc` && \
    make install && \
    bin/unit_tests

RUN apt-get install -yq pkg-config libfreetype6-dev libpng-dev

WORKDIR /app/ENV2
RUN pip2 install -U virtualenv && virtualenv .
RUN source bin/activate
RUN pip install -r ../requirements.txt && \
    pip install .. && \
    pytest ../src/tests/python_tests/
RUN deactivate

WORKDIR /app/ENV3
RUN pip3 install -U virtualenv && virtualenv .
RUN source bin/activate
RUN pip install -r ../requirements.txt && \
    pip install .. && \
    pytest ../src/tests/python_tests/
RUN deactivate

WORKDIR /
